Place the following block into your KeyTable in config_keybindings
IRMP_FDC_PROTOCOL

  // Full FDC-3402 keyboard mapping
  {{0x12,0x003f,0x001f,0x00}, MOD_NONE, KEY_A},
  {{0x12,0x003f,0x0032,0x00}, MOD_NONE, KEY_B},
  {{0x12,0x003f,0x0030,0x00}, MOD_NONE, KEY_C},
  {{0x12,0x003f,0x0021,0x00}, MOD_NONE, KEY_D},
  {{0x12,0x003f,0x0013,0x00}, MOD_NONE, KEY_E},
  {{0x12,0x003f,0x0022,0x00}, MOD_NONE, KEY_F},
  {{0x12,0x003f,0x0023,0x00}, MOD_NONE, KEY_G},
  {{0x12,0x003f,0x0024,0x00}, MOD_NONE, KEY_H},
  {{0x12,0x003f,0x0018,0x00}, MOD_NONE, KEY_I},
  {{0x12,0x003f,0x0025,0x00}, MOD_NONE, KEY_J},
  {{0x12,0x003f,0x0026,0x00}, MOD_NONE, KEY_K},
  {{0x12,0x003f,0x0027,0x00}, MOD_NONE, KEY_L},
  {{0x12,0x003f,0x0034,0x00}, MOD_NONE, KEY_M},
  {{0x12,0x003f,0x0033,0x00}, MOD_NONE, KEY_N},
  {{0x12,0x003f,0x0019,0x00}, MOD_NONE, KEY_O},
  {{0x12,0x003f,0x001A,0x00}, MOD_NONE, KEY_P},
  {{0x12,0x003f,0x0011,0x00}, MOD_NONE, KEY_Q},
  {{0x12,0x003f,0x0014,0x00}, MOD_NONE, KEY_R},
  {{0x12,0x003f,0x0020,0x00}, MOD_NONE, KEY_S},
  {{0x12,0x003f,0x0015,0x00}, MOD_NONE, KEY_T},
  {{0x12,0x003f,0x0017,0x00}, MOD_NONE, KEY_U},
  {{0x12,0x003f,0x0031,0x00}, MOD_NONE, KEY_V},
  {{0x12,0x003f,0x0012,0x00}, MOD_NONE, KEY_W},
  {{0x12,0x003f,0x002F,0x00}, MOD_NONE, KEY_X},
  {{0x12,0x003f,0x002E,0x00}, MOD_NONE, KEY_Z}, // Y
  {{0x12,0x003f,0x0016,0x00}, MOD_NONE, KEY_Y}, // Z
  {{0x12,0x003f,0x0029,0x00}, MOD_NONE, KEY_QUOTE}, // Ä
  {{0x12,0x003f,0x0028,0x00}, MOD_NONE, KEY_SEMICOLON}, // Ö
  {{0x12,0x003f,0x001B,0x00}, MOD_NONE, KEY_LEFT_BRACE}, // Ü
  {{0x12,0x003f,0x0002,0x00}, MOD_NONE, KEY_1},
  {{0x12,0x003f,0x0003,0x00}, MOD_NONE, KEY_2},
  {{0x12,0x003f,0x0004,0x00}, MOD_NONE, KEY_3},
  {{0x12,0x003f,0x0005,0x00}, MOD_NONE, KEY_4},
  {{0x12,0x003f,0x0006,0x00}, MOD_NONE, KEY_5},
  {{0x12,0x003f,0x0007,0x00}, MOD_NONE, KEY_6},
  {{0x12,0x003f,0x0008,0x00}, MOD_NONE, KEY_7},
  {{0x12,0x003f,0x0009,0x00}, MOD_NONE, KEY_8},
  {{0x12,0x003f,0x000A,0x00}, MOD_NONE, KEY_9},
  {{0x12,0x003f,0x000B,0x00}, MOD_NONE, KEY_0},
  {{0x12,0x003f,0x0001,0x00}, MOD_NONE, KEY_TILDE}, // ^
  {{0x12,0x003f,0x000C,0x00}, MOD_NONE, KEY_MINUS}, // ß
  {{0x12,0x003f,0x000D,0x00}, MOD_NONE, KEY_EQUAL}, // ´
  {{0x12,0x003f,0x001C,0x00}, MOD_NONE, KEY_RIGHT_BRACE}, // +
  {{0x12,0x003f,0x002A,0x00}, MOD_NONE, KEY_BACKSLASH}, // #
  {{0x12,0x003f,0x0035,0x00}, MOD_NONE, KEY_COMMA}, // ,
  {{0x12,0x003f,0x0036,0x00}, MOD_NONE, KEY_PERIOD}, // .
  {{0x12,0x003f,0x0037,0x00}, MOD_NONE, KEY_SLASH}, // -
  {{0x12,0x003f,0x002D,0x00}, MOD_NONE, KEY_NON_US}, // <
  {{0x12,0x003f,0x003D,0x00}, MOD_NONE, KEY_SPACE},
  {{0x12,0x003f,0x000F,0x00}, MOD_NONE, KEY_BACKSPACE},
  {{0x12,0x003f,0x002C,0x00}, MOD_NONE, KEY_LEFT_SHIFT},
  {{0x12,0x003f,0x0039,0x00}, MOD_NONE, KEY_RIGHT_SHIFT},
  {{0x12,0x003f,0x0010,0x00}, MOD_NONE, KEY_TAB},
  {{0x12,0x003f,0x002B,0x00}, MOD_NONE, KEY_RETURN},
  {{0x12,0x003f,0x004B,0x00}, MOD_NONE, KEY_INSERT}, // Einfg
  {{0x12,0x003f,0x004C,0x00}, MOD_NONE, KEY_DELETE}, // Entf
  {{0x12,0x003f,0x0050,0x00}, MOD_NONE, KEY_HOME}, // Pos 1
  {{0x12,0x003f,0x0051,0x00}, MOD_NONE, KEY_END}, // Ende
  {{0x12,0x003f,0x006E,0x00}, MOD_NONE, KEY_ESC}, // Esc
  {{0x12,0x003f,0x001E,0x00}, MOD_NONE, KEY_CAPS_LOCK}, // Caps lock
  {{0x12,0x003f,0x003A,0x00}, MOD_NONE, KEY_LEFT_CTRL},
  {{0x12,0x003f,0x003C,0x00}, MOD_NONE, KEY_LEFT_ALT},
  {{0x12,0x003f,0x003E,0x00}, MOD_NONE, KEY_RIGHT_ALT}, // AltGr
  {{0x12,0x003f,0x004F,0x00}, MOD_NONE, KEY_LEFT}, // Left
  {{0x12,0x003f,0x0059,0x00}, MOD_NONE, KEY_RIGHT}, // Right
  {{0x12,0x003f,0x0053,0x00}, MOD_NONE, KEY_UP}, // Up
  {{0x12,0x003f,0x0054,0x00}, MOD_NONE, KEY_DOWN}, // Down
  {{0x12,0x003f,0x0055,0x00}, MOD_NONE, KEY_PAGE_UP}, // Page up
  {{0x12,0x003f,0x0056,0x00}, MOD_NONE, KEY_PAGE_DOWN}, // Page down
  {{0x12,0x003f,0x007E,0x00}, MOD_NONE, KEY_POWER}, // Ein/Aus
