// Configuration template to control Kodi
// Place the KeyTable below in your "config_keybindings.h" and fill the remote
// control codes into the "empty curly brackets"
// Comment out the lines where you don't want to add codes!

// You may optionally add this XML to your keymaps directory in Kodi
// I named it "keyboard.xml" but the name shouldn't matter
// Adds the following changes:
// - Color button support in teletext view
// - Power-Button triggers immediate shutdown
// https://kodi.wiki/view/Keymap
/*

<?xml version="1.0" encoding="UTF-8"?>
<keymap>
  <global>
    <keyboard>
      <power>Shutdown()</power>
    </keyboard>
  </global>
  <Teletext>
    <keyboard>
      <f1>Red</f1>
      <f2>Green</f2>
      <f3>Yellow</f3>
      <f4>Blue</f4>
    </keyboard>
  </Teletext>
</keymap>

*/

KeyTable REMOTE_KEYS[] = {
  // Number keys
  {{}, MOD_NONE, KEY_0},
  {{}, MOD_NONE, KEY_1},
  {{}, MOD_NONE, KEY_2},
  {{}, MOD_NONE, KEY_3},
  {{}, MOD_NONE, KEY_4},
  {{}, MOD_NONE, KEY_5},
  {{}, MOD_NONE, KEY_6},
  {{}, MOD_NONE, KEY_7},
  {{}, MOD_NONE, KEY_8},
  {{}, MOD_NONE, KEY_9},

  // Arrow keys
  {{}, MOD_NONE, KEY_LEFT},
  {{}, MOD_NONE, KEY_RIGHT},
  {{}, MOD_NONE, KEY_UP},
  {{}, MOD_NONE, KEY_DOWN},
  // OK-Button
  {{}, MOD_NONE, KEY_ENTER},
  // Back or Exit
  {{}, MOD_NONE, KEY_BACKSPACE},
  // Info-Key
  {{}, MOD_NONE, KEY_I},
  // Menu
  {{}, MOD_NONE, KEY_M},
  // Context menu
  {{}, MOD_NONE, KEY_C},
  // EPG guide
  {{}, MOD_NONE, KEY_E},

  // Play
  {{}, MOD_NONE, KEY_P},
  // Pause
  {{}, MOD_NONE, KEY_SPACE},
  // Stop
  {{}, MOD_NONE, KEY_X},
  // Fast forward
  {{}, MOD_NONE, KEY_F},
  // Rewind
  {{}, MOD_NONE, KEY_R},

  // Volume up
  {{}, MOD_NONE, KEYPAD_ADD},
  // Volume down
  {{}, MOD_NONE, KEYPAD_SUBTRACT},
  // Mute
  {{}, MOD_NONE, KEY_F8},

  // Red
  {{}, MOD_NONE, KEY_F1},
  // Green
  {{}, MOD_NONE, KEY_F2},
  // Yellow
  {{}, MOD_NONE, KEY_F3},
  // Blue
  {{}, MOD_NONE, KEY_F4},

  // Shutdown menu
  {{}, MOD_NONE, KEY_POWER},
};
